<section class="row">
  <article class="column">
  <ul>
    <h2><%= gettext "%{name} is owed $%{amount}", name: "Noah", amount: 100 %></h2>
    <hr>
    <h2><%= gettext "%{name} is owed $%{amount}", name: "Joe", amount: 200 %></h2>
    <h2><%= gettext "%{name} is owed $%{amount}", name: "Jane", amount: 50 %></h2>
    <h2><%= gettext "%{name} owes $%{amount}", name: "Jody", amount: 300 %></h2>
    <h2><%= gettext "%{name} owes $%{amount}", name: "Valencia", amount: 25 %></h2>
    <h2><%= gettext "%{name} owes $%{amount}", name: "Jon", amount: 25 %></h2>
  </ul>
  </article>
    <article class="column">
    <h1>New</h1>
      <section class="row">
        <button>Food</button>
        <button>Game</button>
      </section>
      <section class="row">
        <button>Event</button>
        <button>Cash</button>
      </section>
      <section class="column">
        <div>$40</div>
        <section class="row">
          <div>Noah</div>
          <span>Paid</span>
        </section>
        <div>Ted</div>
      </section>
  </article>
</section>
